apiVersion: apps/v1
kind: Deployment
metadata:
  name: cam-kp-api
spec:
  selector:
    matchLabels:
      app: cam-kp-api
  replicas: 1   
  template:
    metadata:
      labels:
        app: cam-kp-api
    spec:
      containers:
      - name: cam-kp-api-web-app
        image: renciorg/cam-kp-api:0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP

