apiVersion: v1
kind: Service
metadata:
  name: cam-kp-api-web-service
  labels: cam-kp-api
spec:
  selector:
    app: cam-kp-api
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
